# iwin2

./: Joomla 3.0 Register user with php script - Stack Overflow.html  Thumbs.db  Two ways to add Joomla users using your custom code - Diadem Technologies.html  build.gradle  local.properties  sendmail.java
app/: app.iml.orig  build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/anim/: fab2_close.xml  fab2_open.xml  fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  badge.xml
app/src/main/res/layout/: activity_about_us.xml  activity_access.xml  activity_announce_details.xml  activity_announcement.xml  activity_appliance_view.xml  activity_bill_result.xml  activity_contact.xml  activity_energy_appliance.xml  activity_epayment.xml  activity_estimate_bills.xml  activity_faqs_details.xml  activity_home.xml  activity_home_tips.xml  activity_manage_bill.xml  activity_news_details.xml  activity_office_tips.xml  activity_other.xml  activity_power_stats.xml  activity_send_mail.xml  activity_splash.xml  activity_support.xml  activity_tips.xml  activity_verify_purchase.xml  dialog_new_announcement.xml  dialog_web_view.xml  fab_layout.xml  fragment_ask_us.xml  fragment_complaints.xml  fragment_faq.xml  fragment_home_tips.xml  fragment_offiec_tips.xml  (+13 more)
(+171 files in other folders)
