apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "com.ugarsoft.chyma.iwin"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'

}
