<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ugarsoft.chyma.iwin.activities.base.AnnouncementActivity">

    <item android:id="@+id/action_announce"
        android:title="Post New Announcement"
        android:orderInCategory="1"
        android:icon="@drawable/ic_icon_announce"
        app:showAsAction="always" />

</menu>