<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ugarsoft.chyma.iwin.fragments.AskUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:src="@drawable/support"/>

        <TextView
            android:id="@+id/askText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="-7dp"
            android:padding="15dp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
