<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Power Generation Report</title>
	 <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/form-validation.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>


    <div class="main-content">

        <!-- You only need this form and the form-validation.css -->

        <form class="form-validation" method="post" action="powerreport.php" id="reportForm">

            <div class="form-title-row">
                <h1>Power Generation Statistics</h1>
            </div>
            
             <div class="form-row form-input-email-row">

                <label>
                    <span>Date of Report</span>
                    <input type="date" min="2016-06-01" name="date" id="date">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>

            <div class="form-row form-input-email-row">

                <label>
                    <span>Available Generation Capacity MW</span>
                    <input type="number" step="0.01" name="availableCapMW" id="availableCapMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			
			<div class="form-row form-input-email-row">

                <label>
                    <span>Peak Generation MW</span>
                    <input type="number" step="0.01" name="peakGenMW" id="peakGenMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			
			<div class="form-row form-input-email-row">

                <label>
                    <span>Average Generation MW</span>
                    <input type="number" step="0.01" name="averageGenMW" id="averageGenMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			
			<div class="form-row form-input-email-row">

                <label>
                    <span>Generation Constraint Due to Gas MW</span>
                    <input type="number" step="0.01" name="gasConMW" id="gasConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			
			<div class="form-row form-input-email-row">

                <label>
                    <span>Generation Constraint Due to Water MW</span>
                    <input type="number" step="0.01" name="waterConMW" id="waterConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			
			<div class="form-row form-input-email-row">

                <label>
                    <span>Generation Constraint Due to Load Rejection MW</span>
                    <input type="number" step="0.01" name="loadConMW" id="loadConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			
			<div class="form-row form-input-email-row">

                <label>
                    <span>Generation Constraint Due to Transmission MW</span>
                    <input type="number" step="0.01" name="transConMW" id="transConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			
			<div class="form-row form-input-email-row">

                <label>
                    <span>Total Constrained Generation MW</span>
                    <input type="number" step="0.01" name="totalConMW" id="totalConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			
			<div class="form-row form-input-email-row">

                <label>
                    <span>GENCOs %</span>
                    <input type="number" step="0.01" name="genco" id="totalConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			<div class="form-row form-input-email-row">

                <label>
                    <span>NIPP %</span>
                    <input type="number" step="0.01" name="nipp" id="totalConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			<div class="form-row form-input-email-row">

                <label>
                    <span>IPP %</span>
                    <input type="number" step="0.01" name="ipp" id="totalConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			<div class="form-row form-input-email-row">

                <label>
                    <span>Hydro Power %</span>
                    <input type="number" step="0.01" name="hydro" id="totalConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			<div class="form-row form-input-email-row">

                <label>
                    <span>Thermal Power %</span>
                    <input type="number" step="0.01" name="thermal" id="totalConMW">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>
			<div class="form-row form-input-email-row">

                <label>
                    <span>Authorization Code</span>
                    <input type="password"  name="authCode"
					id="authCode">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>

            
            <div class="form-row">

                <button type="submit">Submit Report</button>

            </div>

        </form>

    </div>


<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery.validation.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $.validator.addMethod("nourl", function(value, element) {
    return !/http\:\/\/|www\.|link\=|url\=/.test(value);
  }, "No URL's");

  $("reportForm").validate({
    rules: {
      availableCapMW: {
        required: true
      },
	  peakGenMW: {
        required: true
      },
	  averageGenMW: {
        required: true
      },
	  gasConMW: {
        required: true
      },
	  waterConMW: {
        required: true
      },
	  loadConMW: {
        required: true
      },
	  transConMW: {
        required: true
      },
	  totalConMW: {
        required: true
      },
	  authCode: {
        required: true
      },
    messages: {
		availableCapMW: "This field is required",
		peakGenMW: "This field is required",
		averageGenMW: "This field is required",
		gasConMW: "This field is required",
		waterConMW: "This field is required",
		loadConMW: "This field is required",
		transConMW: "This field is required",
		totalConMW: "This field is required",
		authCode: "This field is required",
		}
  });
});
</script>

</body>

</html>